APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VHOST = vhost

VOTE_ROUTING_KEY = votingapp.event.vote
VOTE_ACTIVITY = votingapp_vote
VOTE_TEMPLATE = mb-votingapp-vote
VOTE_EMAIL_TAG = votingapp_vote

REGISTER_ROUTING_KEY = votingapp.user.registration
REGISTER_ACTIVITY = votingapp_signup
REGISTER_TEMPLATE = mb-votingapp-signup
REGISTER_EMAIL_TAG = votingapp_signup
REGISTER_MB_SOURCE = votingapp

MAILCHIMP_GROUP_ID = 55555
MAILCHIMP_GROUP_NAME = VotingApp
MC_OPT_IN_PATH = 555555

STATHAT_APP_NAME=votingapp
